@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Gabarito:wght@400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&display=swap');


* {
    font-family: 'Gabarito', sans-serif;
    max-width: 1200px;
    margin: auto;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    box-sizing: border-box;
}

.navbar .logo {
    margin-left: 12px;

}

.nav-items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 36px;
    margin-right: 12px;
    list-style-type: none;
    text-align: center;
}

.nav-items a {
    color: black;
    text-decoration: none;
    padding: 0 12px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    margin: 36px 10dvw;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header h1 {
    font-size: 48px;
    font-weight: 600;
    margin: 0;
}

header p {
    font-size: 18px;
    margin: 24px 0;
}

.hero-image {
    margin: 0;
    padding: 0;
    width: 360px;
    height: auto;
}

.section1 {
    background-image: linear-gradient(rgba(244, 88, 88, 0.1), #fff);
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-between;
    gap: 36px;
    padding: 36px;
    margin: 0;
}

.section1 h2 {
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    gap: 24px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 0;
    margin: 0;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    height: 128px;
    width: 128px;
    object-fit: cover;
    border: 3px solid #5a5a5a;
    border-radius: 50%;
    z-index: 1;
}

.card .caption {
    font-weight: 100;
    position: relative;
    width: 180px;
    height: 180px;
    margin-top: -64px;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    text-align: center;
    border-radius: 24px;
    background-color: #f1f1f1;
    box-shadow: 2px 2px 24px rgba(0, 0, 0, 0.2);
}

.card .caption a {
    height: 32px;
    width: 128px;
    line-height: 32px;
    margin: 0px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    background-color: rgba(244, 88, 88, 0.8);
    border-radius: 12px;
}

.card .caption p {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.75);
    height: 32px;
    margin: 12px;
    padding: 0;
}

.section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 36px;
    padding: 36px;
    margin: 0;
}

.collage {
    display: grid;
    grid-template-areas: "photo1 photo2 photo3"
    "photo4 photo5 photo6";
    gap: 12px;
}

.collage img {
    height: 240px;
    width: 240px;
    object-fit: cover;
    border-radius: 5%;
    box-shadow: 2px 2px 24px rgba(0, 0, 0, 0.2);
}

.photo1 {
    grid-area: photo1;
}

.photo2 {
    grid-area: photo2;
}

.photo3 {
    grid-area: photo3;
}

.photo4 {
    grid-area: photo4;
}

.photo5 {
    grid-area: photo5;
}

.photo6 {
    grid-area: photo6;
}